#film
  background-color: #fff
  width: 1200px
  margin: 0 auto
  .left-view
    display: inline-block
    float: left
    width: 840px
    h1
      border-bottom: 1px solid #ccc
      padding: 5px 0
    ul
      li
        .film-item
          border-bottom: 1px solid #ccc
          width: 838px
          padding: 22px
          display: table-cell
          .film-img
            display: inline-block
            float: left
            img
              width: 180px
              height: 260px
          .film-info
            margin-left: 22px
            padding-top: 20px
            display: inline-block
            width: 500px
            height: 206px
            float: left
            h2
              display: inline-block
              font-weight: bold
            .rating
              margin-left: 15px
              display: inline-block
              color: #ff6640
              font-size: 20px
            ul
              margin-top: 28px
          button
            width: 92px
            height: 44px
            margin-top: 100px
            border-radius: 22px
            background-color: #ff6640
            display: inline-block
            float: left
            font-size: 12px
            color: #ffffff
            font-weight: bold
  .right-view
    float: right
    width: 280px
    display: inline-block
    h1
      border-bottom: 1px solid #ccc
