$px: 1rem/20
#home
  background-color: #fff
  .content
    width: 1200px
    margin: 0 auto
    .now-playing
      padding-top: 35*$px
      .now-playing-header
        border-bottom: 1px solid #ccc
        span
          font-size: 24px
        p
          float: right
          display: inline-block
          font-size: 14px
          color: #b2b2b2
          margin: 14*$px 0
          a
            color: #ff6640
      .now-playing-content
        .now-playing-content-item
          display: inline-block
          overflow: hidden
          width: 180px
          height: 310px
          margin-right: 26px
          padding-top: 22px
          .movie-img
            img
              width: 180px
              height: 250px
          .movie-name
            font-size: 14px
            text-align: center
            color: #ff6640
            a
              color: #000
    .hot-activity
      width: 878px
      display: inline-block
      .hot-activity-header
        border-bottom: 1px solid #ccc
      .hot-activity-content
        margin-top: 20px
        li
          background-image: url("//static.maizuo.com/pc/v1/static/asset/efcbe16b8312f6090f14deb91cf556f4.png")
          display: inline-block
          margin-right: 8px
          text-align: center
          font-size: 14px
          a
            color: #808080
            line-height: 36px
    .maizuo-card
      display: inline-block
      margin-left: 36px
      .maizuo-card-header
        border-bottom: 1px solid #ccc
      .maizuo-card-content
        text-align: center
        margin-top: 20px
        background-image: url("//static.maizuo.com/pc/v1/static/asset/efcbe16b8312f6090f14deb91cf556f4.png")
        line-height: 36px
        a
          color: #808080
    .comment
      height: 410px
      width: 878px
      margin-top: 25px
      display: inline-block
      .comment-header
        h1
          border-bottom: 1px solid #cccccc
          .comment-sync
            float: right
            font-size: 14px
            text-align: center
      .comment-content
        overflow: hidden
        height: 350px
        .comment-item
          border-bottom: 1px solid #cccccc
          height: 113px
          .comment-content-avatar
            display: inline-block
            height: 58px
            width: 58px
            border-radius: 50%
            margin-top: 24px
          .comment-content-detail
            display: inline-block
    .phone-ticket
      display: inline-block
      width: 284px
      height: 410px
      float: right
      margin-top: 25px
      h1
        border-bottom: 1px solid #ccc
      .phone-ticket-code
        li
          border-bottom: 1px solid #cccccc
          .code-content
            display: inline-block
            margin-bottom: 20px



